{
  "applinks": {
    "details": [
      {
        "appID": "G5N5U6QFS8.com.canyougeo.app",
        "paths": [
          "NOT /internal/*",
          "NOT /_next/*",
          "NOT /data/*",
          "NOT /*.*",
          "/",
          "/play",
          "/play/",
          "/play/mystery-map",
          "/play/mystery-map/",
          "/play/mystery-map/????-??-??",
          "/play/mystery-map/????-??-??/",
          "/play/pattern-atlas",
          "/play/pattern-atlas/",
          "/play/order-atlas",
          "/play/order-atlas/",
          "/challenge/mystery-map",
          "/challenge/mystery-map/",
          "/upgrade",
          "/upgrade/",
          "/about",
          "/about/",
          "/how-to-play",
          "/how-to-play/",
          "/sources",
          "/sources/",
          "/past-games",
          "/past-games/",
          "/support",
          "/support/",
          "/legal",
          "/legal/",
          "/privacy",
          "/privacy/",
          "/terms",
          "/terms/",
          "/choropleth-map-game",
          "/choropleth-map-game/",
          "/country-guessing-game",
          "/country-guessing-game/",
          "/daily-geography-game",
          "/daily-geography-game/",
          "/map-quiz",
          "/map-quiz/",
          "/sign-in",
          "/sign-in/",
          "/sign-up",
          "/sign-up/",
          "/forgot-password",
          "/forgot-password/",
          "/auth/callback",
          "/auth/callback/",
          "/reset-password",
          "/reset-password/",
          "/account",
          "/account/",
          "/account/stats",
          "/account/stats/"
        ]
      }
    ]
  }
}
